{
  "version": 4,
  "terraform_version": "1.1.0",
  "serial": 1,
  "lineage": "90ef710b-822a-5b9a-9aff-981716c57ec2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is my first terraform",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./demo.txt",
            "id": "ca0f45188bd168c6d8cb0a96fdf77dd8bd91ef75",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
